# REACT_APP_SERVER_PORT must equal to SERVER_PORT
REACT_APP_SERVER_PORT= #4000
SERVER_PORT= #4000
DB_PASSWORD= #Hello1234
DB_USERNAME= #adminpartyhaan
DB_DATABASE_NAME= #partyhaan
POSTGRES_PORT= #5432
CLIENT_PORT= #3000
REACT_APP_BASE_URL= #'http://localhost'